<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:fillViewport="true"
    tools:context=".CardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp"
        app:elevation="12dp">

        <TextSwitcher
            android:id="@+id/textSwitcherCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin">


            <TextView
                android:id="@+id/textViewSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textViewSwitch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </TextSwitcher>
    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>